server.port=9960
spring.main.banner-mode=off

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/english_cards
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logger
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.level.root=INFO
logging.level.backend.english=DEBUG
logging.file.name=log/cards.log
logging.pattern.dateformat=[dd.MM.yyyy hh:mm:ss]
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} - [%thread] %-5level %logger{36}.%M - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.max-history=10
